# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py36
[flake8]
ignore = E111,E114,E502,E226,E231,E116
exclude = decimate.py,engine.py,env.py,.git,__pycache__,docs/source/conf.py,old,build,dist
max-line-length = 99
max-complexity = 13
[testenv]
deps=pytest       # install pytest in the venvs
commands=pytest  # or 'nosetests' or ...
